REDIS_URL = redis://localhost:6379
RACK_ENV = development
MONGODB_URI = mongodb://heroku_mlqc01xd:aiskpn404ecglkid2jib5p3o6m@ds137370.mlab.com:37370/heroku_mlqc01xd

EXPORT_URL = http://localhost:3000/api/v1/endpoint_schemas
EXPORT_AUTH_USERNAME = JHCwT4a7TmZBrr3CFzEQQhNqegeb5QR
EXPORT_AUTH_PASSWORD = 9a6t4BLEvsFqhxYwrAL6qswUCyRnBMU
