#S3 configuration
#AWS_ACCESS_KEY_ID = '12345'
#AWS_SECRET_ACCESS_KEY = '12345'
#AWS_REGION = 'eu-west-1'
#AWS_BUCKET = 'content-editor'
STORE_CONTENT_LOCALLY = true # Change to false after providing S3 configuration above

#ELP-API connection configuration
API_BASE_URL = 'http://localhost:3000'
API_DOMAIN = 'yoursuperdomain.com'
API_KEY = 'ZGxy4x6Qn3z6Xc3EwH6m4T0AFnyn3PB9'
API_DOMAIN_SECRET = '464e020bfc7b5fd517fed74c447e67c1'

#Content configuration
DEFAULT_KEYWORD = 'my default'

#Mixpanel configuration
MIXPANEL_TOKEN = XXXXXX
